{
  "name": "ts-differenceoffiles",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./build/gendiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1ntsugi1/ts-differenceOfFiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1ntsugi1/ts-differenceOfFiles/issues"
  },
  "homepage": "https://github.com/k1ntsugi1/ts-differenceOfFiles#readme",
  "devDependencies": {
    "@types/node": "^18.7.15"
  }
}
